REACT_APP_OWNER_ADDRESS=0xA5BFD1F06E394B7901D587A1a96002C1548F915f
REACT_APP_CONTRACT_ADDRESS=0xA5BFD1F06E394B7901D587A1a96002C1548F915f
# REACT_APP_API_URL=http://localhost:8080/
REACT_APP_API_URL=https://api.infinityiat.io/
# REACT_APP_API_URL= https://njn-ev7u.onrender.com/

